
<center><FONT SIZE=+5><h1>AGUARDE O VIDEO CARREGAR</FONT></h1><hz><FONT SIZE=+3><HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
🔞PORNO🔞
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00"></FONT><hz><BR/><video width="950" controls="controls" preload="metadata"><source src="
https://media.pornocarioca.com/remote_control.php?time=1642755554&cv=cd997aa69f4ffa7958c1275c43b07e62&lr=0&cv2=d82da2244f1a488b5a6aad7fd68e72a2&file=%2F57000%2F57576%2F57576_480p.mp4&cv3=b6399f2ecfcf8cbb681caa29c1ee43f5&cv4=8569f367d6f0f46e833d869525a0cc8e
#t=3.5" type="video/mp4"></video><br><HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00"><HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00"><FONT SIZE=+5><h1>AGUARDE O VIDEO CARREGAR</FONT></h1>
<!---------------------------------------------------------------------->
<!-------------------------WHATZAPP--------------------------------->
<div class="footer">
<p>©<br>FALE COMIGO<BR/><a href="
https://api.whatsapp.com/send?phone=5585988885153&text=%F0%9F%98%87%F0%9F%98%88FILMESSANTOS%F0%9F%98%88%F0%9F%98%87%20Ol%C3%A1%20Santos%2C%20gostei%20de%20seu%20site%2C%20gostaria%20de%20obter%20mais%20informa%C3%A7%C3%B5s%20sobre%20...
" target="_blank"><h2>
 😇😈FILMESSANTOS😈😇
</h2></a>
<!--------------------------------------------------------->
<a href="mailto:santos.12164@hotmail.com?Subject=OI%20SANTOS,%20GOSTARIA%20DE%20FALAR%20SOBRE%20SEU%20SITE..." target="_top">santos.12164@hotmail.com</a>
<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html><span id='FIM'></span>
</div>
</body>
</html>
<!---------------------------------------------------------------------->
</center>
</body>
</html><span id='FIM'></span>






</center>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #0101DF;}
    50%  {background: #000000;}
    75%  {background: #DC7633;}
    100%  {background: #01DFD7;}

}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #0101DF;}
    50%  {background: #000000;}
    75%  {background: #DC7633;}
    100%  {background: #01DFD7;}

}   
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
hz {
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>



